# StockDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/socketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/socketdemo/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/zack/socketdemo/dagger2/: ActivityScope.java  BaseComponent.kt  CommonComponent.kt  CommonModule.kt  CoreModule.kt
app/src/main/java/com/zack/socketdemo/dagger2/mainstock/: MainStockComponent.kt  MainStockModule.kt
app/src/main/java/com/zack/socketdemo/page/mainsocket/: MainStockActivity.kt  MainStockContract.kt  MainStockFragment.kt  MainStockPresenter.kt
app/src/main/java/com/zack/socketdemo/page/splash/: SplashActivity.kt  SplashHelper.kt
app/src/main/java/com/zack/socketdemo/utils/: AlbumUtils.kt
app/src/main/res/layout/: activity_mainstock.xml  activity_splash.xml
app/src/test/java/com/zack/socketdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
